<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Educators Need Support</title>
</head>
<style>
    html, body{
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        text-align: center;
        width: 100%;
        max-height: fit-content;
        background-color: bisque;
        font-size: 25px;
    }
    .education_header{
        position: relative;
        width: 100%;
        height: 100vh;
        background: none;
    }
    nav{
        display: flex;
        width: 84%;
        margin: auto;
        padding: 20px 0;
        align-items: center;
        justify-content: space-between;
    }
    nav ul li{
        display: inline-block;
        list-style: none;
        margin: 10px 20px;
    }

    nav ul li a{
        text-decoration: none;
        color: black;
        font-weight: bold;
    }

    nav ul li a:hover{
        color: aliceblue;
    }
    .box{
        width: 90%;
        height: fit-content;
        padding: 25px;
        border: 5px solid black;
        margin-left: 2.6%;
        position: relative;
    }
    h1{
        color: red;
        font-style: italic;
    }
    h2{
        text-align: left;
    }
    p{
        font-size: xx-large;
        font-style: italic;
    }
    span{
        font-weight: bold;
    }
</style>
<body>
    <div class = "education_header">
        <nav>
            <img src="support-the-future-low-resolution-logo-color-on-transparent-background.png" width="250">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="Help.html">HOW TO HELP</a></li>
                <li><a href="EC.html">EDUCATION CODE</a></li>
            </ul>
        </nav>
        <h1>California Education Code Section 44929.21</h1>
        <div class="box">
            <h2>ARTICLE 2.7. Permanent Status [44929.20 - 44929.29]</h2>
            <p>
                <h3 style="font-style: italic; text-align: left;">44929.21.</h3>
                <ol type="a" style="font-size: xx-large;"> 
                    <li>Every employee of a school district of any type or class having an average daily attendance of 250 or more who, after having been employed by the district for three complete consecutive school years in a position or positions requiring certification qualifications, is reelected for the next succeeding school year to a position requiring certification qualifications shall, at the commencement of the succeeding school year be classified as and become a permanent employee of the district.
    
                        This subdivision shall apply only to probationary employees whose probationary period commenced prior to the 1983–84 fiscal year. </li><br>
    
                    <li>Every employee of a school district of any type or class having an average daily attendance of 250 or more who, after having been employed by the district for two complete consecutive school years in a position or positions requiring certification qualifications, is reelected for the next succeeding school year to a position requiring certification qualifications shall, at the commencement of the succeeding school year be classified as and become a permanent employee of the district.
    
                        The governing board shall notify the employee, on or before March 15 of the employee’s second complete consecutive school year of employment by the district in a position or positions requiring certification qualifications, of the decision to reelect or not reelect the employee for the next succeeding school year to the position. In the event that the governing board does not give notice pursuant to this section on or before March 15, the employee shall be deemed reelected for the next succeeding school year.
                        
                        This subdivision shall apply only to probationary employees whose probationary period commenced during the 1983–84 fiscal year or any fiscal year thereafter.
                        </li>
                </ol>
                Reference Link to California Legislative Information:<br>
                <a href="https://leginfo.legislature.ca.gov/faces/codes_displaySection.xhtml?sectionNum=44929.21.&lawCode=EDC"> LINK HERE</a>
            </p>
        </div>
    </div>
</body>
</html>
